{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Basic Calculator</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="calculator">\
        <div class="calculator-display">\
            <input type="text" class="calculator-operation" value="" disabled />\
            <input type="text" class="calculator-screen" value="0" disabled />\
        </div>\
        <div class="calculator-keys">\
            <button type="button" class="operator" value="+">+</button>\
            <button type="button" class="operator" value="-">-</button>\
            <button type="button" class="operator" value="*">&times;</button>\
            <button type="button" class="operator" value="/">&divide;</button>\
\
            <button type="button" value="7">7</button>\
            <button type="button" value="8">8</button>\
            <button type="button" value="9">9</button>\
            <button type="button" value="4">4</button>\
            <button type="button" value="5">5</button>\
            <button type="button" value="6">6</button>\
            <button type="button" value="1">1</button>\
            <button type="button" value="2">2</button>\
            <button type="button" value="3">3</button>\
            <button type="button" value="0">0</button>\
            <button type="button" class="decimal" value=".">.</button>\
            <button type="button" class="all-clear" value="all-clear">AC</button>\
            <button type="button" class="equal-sign" value="=">=</button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}