{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    box-sizing: border-box;\
\}\
\
body \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    font-family: Arial, sans-serif;\
    background-color: #000000; /* Black background */\
\}\
\
.calculator \{\
    border-radius: 10px;\
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);\
    overflow: hidden;\
    width: 300px;\
    background-color: #333333; /* Dark background for calculator body */\
\}\
\
.calculator-display \{\
    background-color: #252525;\
    padding: 10px;\
    color: white;\
\}\
\
.calculator-screen, .calculator-operation \{\
    width: 100%;\
    background-color: #252525;\
    border: none;\
    color: white;\
    text-align: right;\
    padding: 10px;\
    font-size: 1.5rem;\
    margin: 0;\
\}\
\
.calculator-operation \{\
    font-size: 1rem;\
    height: 30px;\
\}\
\
button \{\
    height: 60px;\
    font-size: 1.5rem;\
    border: 1px solid #dcdcdc;\
    background-color: white;\
    cursor: pointer;\
    outline: none;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #f0f0f0;\
\}\
\
button.operator \{\
    background-color: #ff9500;\
    color: white;\
\}\
\
button.operator:hover \{\
    background-color: #e08a00;\
\}\
\
button.equal-sign \{\
    background-color: #007bff;\
    color: white;\
    grid-column: span 2; /* Ensures the equal sign button spans two columns */\
\}\
\
button.equal-sign:hover \{\
    background-color: #0056b3;\
\}\
\
button.all-clear \{\
    background-color: #ff3b30;\
    color: white;\
\}\
\
button.all-clear:hover \{\
    background-color: #cc2b25;\
\}\
\
.calculator-keys \{\
    display: grid;\
    grid-template-columns: repeat(4, 1fr);\
\}\
}